apiVersion: v1
kind: Service
metadata:
  name: employee-service
spec: 
  type: LoadBalancer
  selector: 
    app: employee
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 8080   
    nodePort: 30000
---    
apiVersion: apps/v1
kind: Deployment
metadata:
  name: employee-deployment
  labels:
        app: employee
spec:
  selector:
    matchLabels:
      app: employee
  template:
    metadata:
      labels:
        app: employee
    spec:
      containers:
      - name: employee-container
        image: employeekubernetes
        imagePullPolicy: IfNotPresent
        resources:
          limits:
            memory: "5Gi"
            cpu: "1500m"
        ports:
        - containerPort: 8080  
        env:
        - name: MYSQL_DATABASE
          valueFrom:
            configMapKeyRef:
              name: mysql-configmap
              key: mysql_database_url
        - name: MYSQL_USER
          valueFrom:
            secretKeyRef:
              name: mysql-secret
              key: username 
        - name: MYSQL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mysql-secret
              key: password              